<!DOCTYPE html>
<html>

<head>
  <title>Flappy bird using JS | by learnWD</title>
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    html {
      font-family: "VT323";
    }

    #pause {
      position: absolute;
      bottom: 8.5em;
      left: 2.3em;
      color: white;
      width: 6em;
      height: 2em;
      letter-spacing: 3px;
      background-color: #FF0000;
      font-size: 29px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      font-family: "VT323";
    }

    #counter {
      position: absolute;
      left: 4.55em;
      font-family: "VT323";
    }

    .character_select {
      position: absolute;
      top: 7%;

    }

    .character_select .characters {
      display: flex;
    }

    .character_select .characters .bird {
      padding: 1em;
    }

    .character_select .characters .bird:hover {
      cursor: pointer;
      outline: solid 1px black;

    }

    .addBorder{
      outline:  solid 5px black;
    }

    .character_select .characters .bird+.selected {
      outline: solid 1px green;
    }


    #selectBlock {
      position: absolute;
      width: 288px;
      height: 455px;
      background-color: #73bf2e;
      text-align: center;
      top: 0;
      font-family: "VT323";
      color: white;
    }

    #characters,
    #characters1 {
      display: flex;
    }

    .bird {
      margin: 10px;
      ;
    }

    h1 {
      font-size: 1.3em;
    }

    .bird:hover {
      outline: solid 2px black;
      ;
    }
  </style>
  <h3>flappybird by LearnWD</h3>

  <h1 id="counter">0</h1>

  <canvas id="canvas" width="288" height="512"></canvas>

  <button id="pause">Play</button>

  <div id="selectBlock">
    <h1>Select Characters</h1>
  </div>

  <div class="character_select">
    <div id="player1">
      <h1>
        Player 1 select your character
      </h1>
      <div id="characters">
        <div class="bird">
          <img alt="./images/bird.png" src="./images/bird.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird2.png" src="./images/bird2.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird3.png" src="./images/bird3.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird4.png" src="./images/bird4.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird5.png" src="./images/bird5.png" id="">
        </div>
      </div>
    </div>


    <div id="player2">
      <h1>
        Player 2 select your character
      </h1>

      </h1>
      <div id="characters1">
        <div class="bird">
          <img alt="./images/bird.png" src="./images/bird.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird2.png" src="./images/bird2.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird3.png" src="./images/bird3.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird4.png" src="./images/bird4.png" id="">
        </div>
        <div class="bird">
          <img alt="./images/bird5.png" src="./images/bird5.png" id="">
        </div>
      </div>
    </div>
  </div>

  <script src="player.js"></script>
  <script src="flappybird.js"></script>
</body>

</html>